# ShoppingWithTrackingSystem

./: LICENSE  README.md
FabricChainCode/: pom.xml
backend/: pom.xml
backend/src/main/java/com/Shopping/: SpringApplication.java  test.java
backend/src/main/java/com/Shopping/code/: AutoCode.java  CodeGenerator.java
backend/src/main/java/com/Shopping/common/dto/: AliPay.java  HyperLedgerFabricProperties.java  LoginDto.java
backend/src/main/java/com/Shopping/common/exception/: GlobalExceptionHandler.java  MyMateObjectHandler.java
backend/src/main/java/com/Shopping/common/lang/: Result.java
backend/src/main/java/com/Shopping/common/listener/: ChaincodeEventListener.java
backend/src/main/java/com/Shopping/common/schedule/: AnnotationScheduleTask.java
backend/src/main/java/com/Shopping/config/: AliPayConfig.java  CorsConfig.java  HyperLedgerFabricGatewayConfig.java  MybatisPlusConfig.java  ShiroConfig.java
backend/src/main/java/com/Shopping/controller/: AccountController.java  AddressController.java  AliPayController.java  ArgInfoController.java  AssessController.java  BrandController.java  ChaincodeController.java  CollectionController.java  CommentController.java  ConfirmController.java  CustomerInfoController.java  DataController.java  DeliverInfoController.java  FeedbackController.java  GoodController.java  HistoryController.java  ImgController.java  InfoController.java  MasterController.java  NoticeController.java  OrderOriginController.java  ProductCategoryController.java  ProductController.java  PromptlyController.java  ReceiptController.java  RecordController.java  RefundController.java  RegisterController.java  ShareController.java  ShoppingController.java  TeamInfoController.java  TemplateController.java  UplodeController.java  UserInfoController.java
backend/src/main/java/com/Shopping/domain/: Account.java  Address.java  Arginfo.java  ArginfoOrigin.java  Assess.java  Brand.java  Collection.java  Comment.java  Confirm.java  CustomerInfo.java  DeliverinfoOrigin.java  Feedback.java  Good.java  History.java  Img.java  Info.java  Master.java  Notice.java  OrderOrigin.java  Product.java  ProductCategory.java  Promptly.java  Receipt.java  Record.java  Refund.java  Register.java  Share.java  Shopping.java  Team.java  Template.java
backend/src/main/java/com/Shopping/mapper/: AccountMapper.java  AddressMapper.java  ArginfoMapper.java  ArginfoOriginMapper.java  AssessMapper.java  BrandMapper.java  CollectionMapper.java  CommentMapper.java  ConfirmMapper.java  CustomerInfoMapper.java  DeliverinfoOriginMapper.java  FeedbackMapper.java  GoodMapper.java  HistoryMapper.java  ImgMapper.java  InfoMapper.java  MasterMapper.java  NoticeMapper.java  OrderOriginMapper.java  ProductCategoryMapper.java  ProductMapper.java  PromptlyMapper.java  ReceiptMapper.java  RecordMapper.java  RefundMapper.java  RegisterMapper.java  ShareMapper.java  ShoppingMapper.java  TeamMapper.java  TemplateMapper.java
backend/src/main/java/com/Shopping/mapper/xml/: AdminMapper.xml  BrandMapper.xml  CategoryTypeMapper.xml  CityMapper.xml  CollectionMapper.xml  CommentMapper.xml  DistrictMapper.xml  GoodCategoryMapper.xml  GoodMapper.xml  GoodPhotoMapper.xml  OrderDetailMapper.xml  OrderInformationMapper.xml  ProductCategoryMapper.xml  ProvinceMapper.xml  ReceivingAddressMapper.xml  ReportInformationMapper.xml  SchoolMapper.xml  UserinfoMapper.xml  WantbuyInformationMapper.xml
backend/src/main/java/com/Shopping/service/: AccountSerivce.java  AddressService.java  ArginfoOriginService.java  ArginfoService.java  AssessService.java  BrandSerivce.java  ChaincodeService.java  CollectionService.java  CommentSerivce.java  ConfirmService.java  CustomerInfoSerivce.java  DeliverinfoService.java  FeedbackService.java  GoodService.java  HistoryService.java  ImgService.java  InfoService.java  MasterService.java  NoticeService.java  OrderOriginService.java  ProductCategorySerivce.java  ProductService.java  PromptlyService.java  ReceiptService.java  RecordSerivce.java  RefundService.java  RegisterService.java  ShareService.java  ShoppingSerivce.java  TeamService.java  TemplateService.java
backend/src/main/java/com/Shopping/service/impl/: AccountServiceImpl.java  BrandServiceImpl.java  ChaincodeServiceImpl.java  CommentServiceImpl.java  CustomerInfoServiceImpl.java  MasterServiceImpl.java  ProductCategoryServiceImpl.java
backend/src/main/java/com/Shopping/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
backend/src/main/java/com/Shopping/util/: JwtUtils.java  TencentCOSUtil.java
backend/src/main/java/com/Shopping/vo/: ArgInfoVo.java  ArginfoOriginVo.java  DeliverinfoOriginVo.java  OrderOriginVo.java  OriginInfo.java  ProductCategoryVO.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
backend/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.key
backend/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt
backend/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt
backend/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json
backend/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
backend/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json
backend/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
backend/src/main/resources/static/page/web/: 404.html  blog-classic.html  blog-details.html  blog.html  cart.html  contact.html  order-completed.html  shop-details.html  special.html
backend/src/test/java/com/Shopping/: SpringApplicationTests.java
fabricTrackingContract/: Fabric部署过程.md  pom.xml
fabricTrackingContract/src/main/java/org/yaolin6666/: OriginInfo.java  OriginInfoContract.java
(+143 files in other folders)
