
                                                                                                                        .......................
                                                                                                            .''`^",::::::::,,,,:;;Illl!llII;;:::,,,,"^^'..
                                                                                                    .`^"i+;,::,"^^''.     '"I>+-?]]??????]][[]]?_+<!I;,",,:,"^`.
                                                                                              .`",:::,^``<_!".            .``''.            ..'^,;!<+-?-+<l:"^,:::,^`.
                                                                                        .'^"::,"^'..      .^,'       '`^^'        `,::;;:'             '^:!<~!"'""""",::"`.
                                                                                    .`"::,^'.    ':!            .^,;;:^'.          ....''.                   ..'";i<~>I,^":::"'
                                                                                 '"::,`.    .....^`.        .`:II:^.       ...                                      ':>-]_i,`^,;.
                                                                              `,;:^.       '""^^^'''.    .^;l;"'..`^^`''.   '`^^`.                                      .,>]}?i,:".
                                                                           ',;,`.                      .,;,`  .^:i;;;l!i>ilI;:,,::::"'",,"'                                 .:+i.,l:.
                                                                        .";:`                          ..    .^"^.        .'`^",::;I>;;;,,;!!^.                                   .;>;
                                                                      ':;".          ..                          ..                   .^:I:^`^.                                     .l<:
                                                                    `;;`      .'^^"^`''                         ^I!i;`                    ^;l;`                                     '"I_-"
                                                                  ^;:'      '^`''..                             .I.;!I;`                    .^ll,.  '^'                              ..^i1~'
                                                                ^;:'       .":!>l.                               ;' "l:;I^                     ';!I' :_];                                .I]~.
                                                              ';:'      ',i~<l,'.                                ^"  '!;';l^                      "!l:,![}I                                .+\i
                                                            .,;'     ':i+_>'                                     .l    Ii.'Il^                      ^l!::i[};                                "1{"
                                                    .'.    ^;^    ."l~+>;^.                                       !`    "<" 'Il^                      ^ll:;>}[:                                >|>
                                                    ::'"   ^.    .I>!,'                                           II     '>;  `Il`                      "!I,l~{_'                               ,{]^
                                                    ;; ^,      ."l:.                                              "<       !l   `ll'                      :i:,i?1,                               ._};..
                                                    I' .;!.   ."^.                                                '_        ;l    ^!;.                     .I!^:-/:                                i]+;
                                                    l.^:':!.                                                       ?'        ,I.    :i,                      ^i:'~t^                                l_1`
                                                    !l, "`"!'                                                      ?"         "I'    .I!`                      ;!.:+!.                               l]?"
                                                   `?" ;:  ^+^                                                     -;          ^!.     `!I.                     ^i" l_:              .!I".            >-]:
                                                  `il"I;    `<:                                                    ~!           ";       ,i,                     .ll `+<.           .^,i; '^          .->+I
                                                 .>''?I      .>>.                                                  i<            I;       .I!'                     :^  l?"           '"i1>,.           "+I>!.
                                                 i, ,{.        l-,                                                 l+            '{"        ^!;                       ."i(+:;;::::::,,,,::.             ;:.!.
                                                ,! ^+,l         "+>`                                            ^. ;?`.         .`)~          :!^                      '^"?)I;;;;;;::,"^`'              .l'I^'
                                                >;^+^ i^          I~l.       `..                                ', :-^;;:"^^^":I;^!<           'lI.                        !}^                           ,,!.;'
                                               "+-il  '>.          .;~:      .::                                 ^::+  .`"",,"`.  -^             "!"                        :{;                          .;<.`l
                                               <tI+    ,i            '>>'     >^                                  :+>            l~               .II.                       ^{i                          `+" :I
                                              .v(~"     ;l             ,+;   ._'                                   ~-'          `}l'                ^l"                       ')+                          l!  !,
                                              _c]i       ;l             .i>' "_`                                    _~;"'...'^".l,"_;                .:;.                      ./]:"                       ^_  .~'
                                             ^z)}. ^ `.   ,l.             "+`l<`                                    ']I,II;;,^...  "-_^ .              ``                       'j)_`                       _^ .,~^
                                             /n/l ^` >`    ^I^.            ,:<I"                                     ^|;             l[<".             .;;                       'nf+          .:^          I> `-<?
                                            lU-j .:. ~'     .^,,^.           _",                                      :j;             '<]>`              ;>'                      ^zY, ..   .^I!:.          ._' !_?'
                                            n1(_ :^  ~`        '"::"'        -`,.                                      lf^              `<-;              :+^                      ,Qf :,",;l;`              ;i  }<;
                                           ;Q;r`'l  .<"           .^::"".    ?'^:                                       <]                ^<>'             `~:                      IC_ ``'.<,                >^ I{<
                                           |nl( !" "!!l               ^<     ?`.i'                                       <!                 "!"      ^      .~I                      :Y!    l?                'l. ]['
                                          .C+}+'<  _^"<               >;     ?^ I:                                       .?"                 .l;     ',      .<l                      }[`   .('                '' `+I
                                          !O^f,>: l+ .+.             .]'     _, `>.                 .               '`    ^-                   ,!.    ":       <!                     :)'    [<                    ,_
                                          )z^n'>.')`  !;             "-      ~I  !;                 ^'               ;  '":[[<++______++~<>>!!I:l_;``'.l,      "+!                     )I    :/                    .['
                                          c(if   1?   '~             !>      l<  '+.                .:.             ^?]_-+<i1!,""^`````````^^^^"",+>""`._^     .!~l                    I(     t;                    _;
                                         '0~{{  ^v`    I:            +;      `-   i!                 `;           .i>;?,   'I<                     ;l   I];     :I~;                    \;    _1                    I_
                                         :Z;x>  _)     .!'           -^  '";li\<>l'}"                 "l.          '  :_^  .:_^                     ,!' .]>+'  '^<^_^                   >)    ^n'                   '}.
                                         >0,z,  v[      `;      .^  .}>~__~>l:?i^^ ![                  :!.            .>!"  `+>                      ^i` ~ll{I  Ili`_.   '.             .f"    \+                    ],
                                         ?C;X. :Z(       .       ;;<+(l^.     ,+   .]l                  :>.            !,!:  i?'                      '!`,] ,1_..<?Iii   ^'              -}  . ir                    !+
                                         1Y<v  }xr             ^!?!` _.        ?`  ."_"                  ,<`           ,i !;.^[:                       .l`[. '?1:;[_+[`  "`              `r' '..v:                   `}
                                         (c?r  x~X^          ^'`'^I  -'        I<  .,`_^ .^               ^<,      ',  .+ .il -~                        `!(<!lI+}<]]^+_  ,^               )[ .^ 1)                    }"
                                         (c1t ^c'v+         .".   >' ]`         _^  l.^?, ::               .il.    .["  ?' '}})?.              ...`",l+_+>{+     ^i\^ ~" I^               ;u. ` ;z'         .'        <<
                                         1c(| ln )j               -- [^         ^~. l" `+; !l.               ;i^    +<` }" I~?>~`     .'",;I!>-{/rvurrrjftju){[?+il[>',< >"^;"             rl    n<         `"        "}
                                         ]X|| <x'{0`             :n]"?,          :i "l  .!l'!>I' '^           '!I.  >I!I{,   '?+ ':i~~_?{\rvXQmpbbbbkkkhhahhhkkbbbpm0UCQY0Qv?`             -)    -j         ^,        .\^
                                         >J\f'+L";m]  '          >~'_+I           l<.<.   ";"lI+i"l_;.          "!:.lI.?\"    !\-]_<+{jY0ZqpqO0ZqqqwmZ0CYvrtnwYzXQwdOL0qQY-'               ^n'   `X,        ^;         ?~
                                         :C(C><X  /C' :.         ]" l{<            l>!l    .":;':il!?<i:;I;;;:::""!;^" ^1`    >];l}zOpdbqmwCcj)?[+I:,,`'.    U~  ',!1ZOjx'     '.           /<    /{        `I         "(
                                         .U)Q-!|  ^C) ;:         {`  +|^"'  .,Ii>I,':<{`      "^  .^,^:^`'..  ......    `  .^;~>>10hbwLv({p)    !x, !;      :CI.'  :}},!+     .I.           ~/    lc.       '!          ):
                                          x/C{i1   !JI'_         +.   _>>?)/)/nnunr/)1//_~!i<l^.                           .''  ~Yu|~:'   {m>    l)]}.     ;j? `~+,^' I~      ,I            `v^    v>       .>          <{
                                          ]xzt++    ~| _~.      "?l`.:}XvLwbhhaakkhkpqwpZJx)]_?],                             :])I         ~x,   ."i<_]-i;;<"]^  ^`  !~.   . .>'             f?    ]f        ~.         `n^
                                          ;c/z]^     ><`{<:    ',]u0Cmppmdbq0Yj\ZJfxucYQmqkhp0v)i.                          'l+;           :-t(/rcYJJXn/}~:        '>i    '^ I:              +u    ^X"       +'          ([
                                          .x{X(.      l>i~i+"  <}fC0bbpqb0]:'   <J+   .`I\_1YcOkpC\;                                     ..":::,"^`..             ,>" .^:i+':!               ^J:    \[       +^          Iv'
                                           [1ft.       ,i[:"+_:   ~/}]zJxYX{:.   ;n('    !}~\.^UmuUzI.                                  ^,..   ^,. ^"           `;:^,l!I^-,">l                u{    Iv.      _"           f+
                                           ,/?),        '!1^.!i->`.-' .?u|;>_!.    _}"     "^..>(; :l"                                 'l.,^. ;!. '!'       .^!>llI;,`  ^]": '                }Y     x>      _:           <f.
                                            1>-+          ;]:l 'l~I:-'  `\x~  .!` .'"!?{[?~+><i;'                                      I`',  :!   `'       ':lI"'.      -!^ "I.               Im;    ~t      _;           '\> :
                                            l_!>;          `__   ;"Ii_"  :>?)!':. "l.,++iI:;'  '                                      ', ..  ^.                        !>. .{!^         "`    .Q)    .n,     _I            ~).>:
                                             _"'i'          .[" i(  .,<!:"_ ^[/I    >""..^ :. ^;                                                                     .::   il:;        .f;:;   rJ.    ?}     _!            "}l^>
                                             ^` ':.          +` j+     '",?"  ;\[. >I:^ l':^  :'                                                                    .''   +Y'`i       .)]!I<]  [0i   :!t'    _i             >].l.
                                                 .'          +",Y`        :~    +\;i', ,:.;   .                                                                          +0mc!>      '_< )^ [{ <v/   .i(l^i[ {>        .>'  ^_I''
                                                             +,{x         .-.    >u; . "...                :'                                                           [vl>QL_      :" `\^ .j+:(v^"  .][ {x n~        .}`  .;_ .
                                                             _lX- "'       il     lx>                      ".                                                         "nf'  `+]         >-l  ,c!]\+_^  `).?n.u_         <_   .>:
                                                             +[Q^i?.       ']'     ,j{.                                                                              !Lx. 'Il'_        :+"~   ?u]l/++>l.:+)t,X?         .|^   `>
                                                             ~vc j<         <>      .1jl                                             '.                            ">/? ^!!" ._       '}!.-   .vc^f+<.~{i;c[.J}      "^  i{    !^.
                                                             ~L1 Y<    `'   '[:       lj\;                            .'^IiI;;IlI;l-(:.                         "~[+:"">!^   "_      .<!~'-.   >v+_x? ?l+}U] X|      ;-`  (l  "II"^
                                                             -Zl C+    .^^.  ;]`        ~f\i.                    .:>?_I``""^^^",,"l/I                        .!}{i' l~l'     !>     .!> !!~'   ^X?!(( \l'"Cc+x\,      -i  :/. i::"].
                                                             1Q..C]      `,^. !_'         l}{-;.                  .;))!'         ,+`                       "_1?, .![!.       -^    'l>. '-<^   ,/-+ifIfll1C<tX\`,     '1;  ]- :?'^]I
                                                             fY  Yt        ^!..;,      ^    .I-}?I'          ..'..   .;I;:^.  .^:I.                    .^>}}i' .l+-^        ,_    "i!.   _+^   l<!!l?+zI !Q_~YJ~^^     "|^ 't" ]i^l{
                                                       ;"    YX' {L.                .".?f:     .\u(1+:^;i<~++~<i((      .`"^^'``.                   ">[{]>^   :+;<`         _"   !]i.    !?'   I. ^++^U, >c'[[(j(>.     I(' !( '(l'\"
                                                       l,   `Q|I."U? .I"          .l-<:!\c?   `;z/>?r/\_I"`.. `:cI                              'I?|(?l`     i+':!         !!  '<[;      ,?.       _?'c: ]r [+_}i|].     >1"'1< ,jI~_
                                                       >^   :O>[},;xIIt{~`  ."I!l:>J:    ^}\" ..;;"'          i0]''                          ^>?)1+,        "[  ~^        ,- .I?+^       '>        >l"1~ (| )>l}""<;     ;-1'`t` Ini].
                                                       +.   l0^,'  ^++i;,`">?{(t\jvO:      !\"               .-}-(xrf{~;'                 ;+1]<"'           ;-  _.       .>`^<{!         .,        I'.;- f} \l'\.'   .   I!]? >1  iX/'
                                                      `+    :Q^     _Y;Ii<++1"   '{Unl      _>  .^;li+`      Iv   ^n}{/jxj)_I`       .^!]upJc<              '}` +^  "?.  ;:^><^                    "^l~` x- /; (;  `:'    i+{_ {<  >Z?
                                                      Ii    .Y!     |t    .^>?    '~vQ!     :{?' `^!x\.      !(   f{    .;})tj\)}{}~`l]<:l_cOO}              :-."i`[r>  ;Il+l          .        ':!i!,   x+ /; >[ ..`'     l]\~.\"  ~0_
                                                      +"     +|".  .xt`,     .':    :vZ;     .+/> ^)Cfi:`.   I>  |\     >1I  .`;><l". \, `/j:"?`              ;<"|z)` '_~l~,         .^"   ._><!<],      f? |I :j"          ,{x<:(.  +0?
                                                     '?       ,"   ^>u:-\.    .]1.   .(U,      "(1^;v~[]__]]<}: {)  ^I+/)"           ^Y`+z{.                  "tY{"I^:{+">^     .`^,::"`,Ilxrl<-]`       [/ [{<!+|"        '^'-Y_i[   \C[
                                                     l>         ':?rCZ<:r)    .,/x;    +c~;^ '   +\l^     ^>(cjzU_i?[/tl             ~U/x;                  :|u]:!^^<-, !" .`",,::::Il!l;^lml  <+;       ^ul~f.  <|<I:^. `^^i}!<z]+_  ^{Y{'
                                                     -`~1!~?{|/fffjjun<;_c,     `}+^    ]L(-?{x;  ^-_,        l?+ccZf<               jk(                  l/v\!",:I:^.. :"^"`'";II:+}^    rU.   .>?,      ;[.!    ^~+>l^ .^:Il1x)v><+. "_z1`                        .
                                                    ^(rr([]_>l,`.       .(>     .t,      ^\?^>fJ[.  ;?[i' ,;   ^(-jm,              '[pZ^               ,-rX{,.           i`   ..  >{`    ;q?      ,?^.I+?]]][][[]?+<+?-+>l;,"^'I!>! ;>"' +v1,                       ..
                                                    ?J?.                 )"      j>    .,..?.  "}t_'I^`~{\u}    `;Q1.`""~]`        :/k/              :t0ZC|"     .      '<.      >).     rQ'       ,?)?l"`'''`^":;l>~-[1(|({?<l;:;;:"";,' +n}I
                                                   `z!_~                `_.      \-    ./+!      :(\]t-  !Q1   '`jC!l:^.'-t?' ^!   .uZ;            "/qpv/}      ;'      <,      i('     !d]     .!{{!.                  .`:>?{(1-l^.'`:IiI ~r_>`                        '.
                                                   ?~`u"              :"..       {1     )?<)^   .I1,l:{- "mn ;~ifZ;.    ^x"[j_'!_^ !Uf           ,\Z0|i`:!      "!.    il      I\`     .}{.   .<(],                           .,<}|)+,."^;!,+ri^                        '`
                                                  ^} \{               >f         +t     {] l|!   .X,   +"}k+ .`?Q>      .c! ^}t~">;_L:         :tOX_.   ;I  ^.'. ^!' .>l      ,/"           '_|-^                  .'`^""""^'.     :+)(_"  `^ij!    .                    ^.
                                                  ?::Y`             '?v<         ;x     [-  `{_   v_    _nXn!/nxI  .I,   1(  :;[\>,]{        ;t0u<";<++<]<";' .`"`^!l>,      `/;          `-|_'          '";!<+?[}{{{}[[]][}{{{}-!"   ^+()!   ,t-   <)l
                                                 :? t(            ;{x("          .x" .' }>    ~-. f\   !\`lJn~:    [u-_I",j' '' `, ..:^;:`.  I{+{xYc1~><f{]>`    ;<~_i::,   .(>         ^?|~'         `>}1]_~>l:"`'.         .'"!_}1?.   :[(>"?^{)^' :{(!
                                                .[^^C;        '!}jf-^             {~.;';<'   ':}|"]u,>'!'  '('    .U~ '^!_)I        '?1ncvnxt<::I<;    +{^.`"^^";~1\)]~l'   ]?        "[(<.        "<{)-:                          ^f<     ^?{>l i|~:;;+tti
                                                <> _Y.   '"i]\f|+"                "[!l_<."i-{{-+->]0~^     "L^    iL`    .I[};           .^,;`    ':>)tf}}}]-?{-+>l'l[tj|_:>)       :}(>.      .;_1{~"  ',;l!>>>>>>iI,'             '|_      "?+' `?vj\frLpui
                                               ,?  j/   '(Y{<:.                   ^``;<_}]~;`   "+]|      ,\O^ .  tf        ;{{" ^I!><~<-]   ^!-1|({-_l^' .^;;'  l1    ^>{rQ}     :{(!      ^>]1]!`.`;!i!I:"^`'''`^,I>+-<:           .\[       I+'  [Ji  :fhC/!
                                              .]^ .U-  :)/+                   ';+})!~+!,.               <+-fO^   'J>          ;tf{+>>!>/u<<}\\{~;`     ':Il:'   'x;       (i"   ,}(!    `I_}}~:.  ^:,^.                ';_}>.         .(1    .^ ^,  ^Ud|^  fq[f/:
                                              ~l  "0;.{t>.                .:+{1?i""^.                  ;{[ j0'   iY.          +j!    :t{+]-!^          `^'      (1     . ??   :})l  `I~][_l`      .                       `+1;          )|.  '1      ,OUx].'0Y._u{.
                                             I~   !Q!r?                .:+\{l^          .              ^`, (0.   |(         .)c'    +XI                        <u'     ">) .l}1!^I+??<I`                                    "(>          }\.  ){"     -m>(n!-k? `(ui
                                            ^_.   ~qCQl                l<,;u!         "{;!{I'             ,vb]  .u;         Irf    ,zx                        :z;       1>{rt{><~!,.                        ..''.            '|:   .^::.  ?/. ;pX.     Yc lx/ZU.  !v|'
                                           ._^    <h{j(                    _m+        I1jC{'               YXLI :f.        ^_{(..  ._/.                      `u~       ]Ln(]_;^:                    .'^",::,"^`'.             :[     ';-'  ru` xa)..   <di .[Obi   ,\cl
                                           <;     ;O!>u                     |d[       "/},                'Q-}z'!~       .+c?!i,>_<'<r:                     'j?      :rX[]-;   .             .`":IllI;,^`..                    l"."`.  ~~  :0j}lpp_.   .Qx   !du.  l'<Y]
                                          l!      ^xi v_                     fw).     .'                  ^L:lnnt<     `_j){<    ',^z<1.                  .lx-     .!\{|?:            .'";l!i!l;,`.          .^.                ._:    ")   {vC,rhC^    \m^   ckc; ;l ,vt.
                                         ,>       .r\{\L:.                   'jC|`                        ^c )fjb{. .I{j{, \I      'Cl?1                .I+f>     ^<1\?"        .`,I!i>!I:^'.                ..                  ["    .|.  'U0_~qkr    >b~   ]kxz+._  .fc:
                                        ^<.     `+t/ ^"fv.                    'jv|"                      .?rI\n~x\;.-(<'  'n`      .J_ j-             .;+f}]`    `]\-^     '"I!>>!I,`.                                           ~^    .\'   -C'`Xkb[   ^m\   "wn:X{-^   {}
                                       '<'     .x(fc   'Y}                     'jf{:                    '(-^I!_X?        .+j        Y} "vl          .I<_/1_){  "[\+'  ',Ii>il:^.                                                 ;'   I!(    :OI ]bdqi   UX    vw^^nJ<    ':>_}>
                                      .i"       j;`1!   ;0{`                    '/1<I`                 't_     ;1\:      `C_        v1  ln`        I~~{1^.irvI{\<'';!>il,`.                                                           )r+    lm~ `LpQQ"  x0'   ]h-  nv!-)\\)]~l`
                                      l,       'c"  )_ '}(qj                      )}<c' ";            .f?        lj_     !Q^        u1   _}      ;+!I{<.   !Yf_Ilil:`.                                                               .;Y:    <c   {kfJX. (q"   "qv+1/x{+I'
                                     ;:        lX.  ;X//< {k+                     ;q)c{ :[{:          /{          `|\'   1/         u[   .<    ,+i^>?"  .<fj_l;"'                                                                   l> l"   '[n   ^OC!mf ]d;`!]|Zp1+<<_?[}<.
                                    ,:         1r    `rX+' fO^                     _Z0L!n^I|].       (|            .tX,  n<         v>    '!!<{{^^<;  '_jf~`.                                                                     ^-<.      l/|    |J<iq}[bnf\?+rU?_<l,``I)n>
                                   `,          z]      ,{)~^cn'                     :fwY! 'I_t!     {f.             '|z,~L[l       'u^    .!]~l(^i!!+]t]"                                                                       .<};        >X-    "?t]JbQd?.  <;.         !c1
                                              ,0:        !xCnp/                     .-t_. '_l,\1'  ?f'                I}LYc(>`     i(   `I<l^,!{?!>)t-`                                                                        I)_.  ::     "0l^:I]/xn]:/bb~                `nf.
                                              }Y        /bqj!?q!                  .!1+  .   -i _fI_/'                  i-^]Cc_.   .->";!>!li>!, "[\~.                                                                        "}{,    }]>;^. ^t(fn|?; '. .nb<                 .xv+
                                             .J}     "-nU|:   f0?.              'l_>'       .[i ,cc'                   .   ^/O|'   .`;"","`.  "}\<.                                                                        '-|!       i-?\zujXYt]+<>>!;' "!.                  .cu
                                             <0^    [Y|!. ,){+!cp:<_          .,l:.          .}i+-+|^                        >CQ+ ;~-+'     ^]|>                                                                          <\_.       ;f1\(?l`'^,I!><+-i'                       ;p}
                                             X(    "r^   .'"i?{(u|/0?:`... '"` .              .rf!:+x^                        .|wj^'.     '+1!                                                                          !\[^         ':".                                      '0q<
                                            ?C`    'x?           '^;!;I;:^.``.               '>v+\tt/"        ''```^^^"",,:::;;:?mYlI!iii-r)>!i!llI;:,"^'.                                                            ;)):                                                      uzJ:
                                           l0+.    l(Z;                                      ,<J})|?]{>.      ^",,:;Il!i><<~+___+_|Quxnzn]_+_---??]][}{1}`                                                          ,{(I                                                        1z{c.
                                           1cjxj(+` 1bJ^                                   ;!+xx ^]"+-](_^                         )0~,l                                                                          ^[|!                                                        ."?m"x(
                                             .`;~/C|;thv.                                  I:Ic,  ), "''~(};              ,^     '[(^..  i^                                                                     `?(>                                                        '??~iO+^Ji
                                                 cc+i'>Oj'                                  `z_   <{      l})<`           >n;  "+[~     "_                                                                    '_(<.                                                         ^(;';Lr ~X'
                                                 Xx    cwz"                                ^u]    'f`       ^+1]:          l/l_[I.      >i                                                                  '~)~.                                                           "<|)_fU  (;
                                                 \X    YX_,                               ,j+      [?          I]}>'        +x<         +;                                                                .<{~'                                                         .;_}]>^  ~m" ^?"
                                                 [w"   YJ                              .';{I       "r'        ^  `>]<^    :]>.:.        _,                                                               >{<'                                                        ^i]}-l'     ,m> `/1l
                                                 {k_   }L'  ;!;`               .'^:I!>>iI:.         )+        ,<^   ;~>:l]}l,;;;,"^'.   +`                                                            .+xrl                                                      .:~}}~:.      `..L1 .uu}i
                                                 1mt   .~.  'l>Yj[-<I'.'^";l!><~<>!I,`.             ,f.        ^+I    ;()!",;l!>~_-]]]]-\+l:"'                                                      ^+\{l. `"`                                                'l-{]i^ `       :ll:nn  'xz];
                                                 1?1           <(~_<-:.^^^^^`'.                      )<         .<+.    ':>i:.       '^,}><_][[[-+iI"`                                           .!}1<`    ),.                                             ">[}_;.   .<       ^. :jL..' /J-.
                                                 )"^:            ."fn`                               ,t.          I],      ^i_+I'       ~     .`";i~_-]+                                       "?|]l'      +{                                          .;+{[<"       .1<          >m,`/. 1L!
                                                 )<l-             'ljvI                               [~           "[>        ">?-!`    ~.            .?[.                           '<;.    !(/+`[1I`      +:                            ,!        `!?{?!`           ;j?         `Ot'((  ]Q<
                                                 ]+x]               `\Y}'                             `|'           ._]'         ^>?]<' <               >+'                          ^Zz[>:_/(!   _l         .                            "x>    ,<[}+:.           `   >j|.        vX_`X>  ~Q_
                                              .  _'!xl                `]j_~                            <+             l1;           ^?v(?'               ^^                           tZ](t)<.                                             "/i:_}]>^               :'  .~xj.       fJ! +Y'  iQ[
                                              {? I`"?j}I.               ;xc"                            ]^             ^1+          ':+vc]~:                                        l\jQ{'  >l                                            ^!{Xf;'                       '~xn'      nZ~  c}   IC{
                                              '"_1{];.ljzj/}l::;IIII;,    _v].  `^                      ,+.             .?{`         .,?zr++?l.                                  ,ucY~"'.   `-'                                       .:~[[<"'(]                         `>xu^    '/Ut_ <L`   ,Y\
                                             ._nx+^    `;!?1uLr_:^`'.      "/x<>!'                       l^               i|;          .~uc}">-I                               `<ju|I        :[,                                   ^!-}-l`     [|^                        'lxc'   ,1{Cn+ U[    "z
                                           ^[r);             ;{nx{I.        [0Ju;                                          ,(~           Ijxr!.!~"                           .+nnjX_          "}+.                             ';~]]<:.         >t!                         .jx   l}^nIv,[U.    '
                                         ;/X)"                  I{nv\~IIIi}j))v)v|,                                         .}{'          ^\1r(''!:                        '-f}{I lI           .+)l                        ':>?]+I'              "(}`                        .v|  >?   +j"O!
                                       !xL\"                       :]////(?!>~rC\[X|"                                         <\:          ')x1tI '                      ^]f[^ <)                "}1:                 .^I<--~I`                    <|<.                       ^J_ _>    tiv\
                                     iv0/,                                ]Xj-,"rjI|C/:                                        :\<           ((,[^                     "}t-`    ))                 ;){:              .<+!:'                         `-1i.                      !C"?;    :(}U.
                                   !v0/,                                  ;"     }Xi:xOj;                                       '{}.          <;                 .:i{I}\~.       )/`   .>'           l\)I                                             ^+}+:.                    1j?^     --O,
                                 "fU)"                                            lc) !Xqni                                       _|^          .                  <n0ZY_`         ]nI   }{.            l()I                                             .;+-~!;,""^^^``'.       .c\  ``  "_L<
                               ^]t?'                                               '/n: +Cpv-`                                     l\I                           I1(~)c0Qr>.       !u[   ?\,             I)(!                                               `,;II;;:,^`'         l{,:xI   ;X1
                              IL/.                                                   +{^ '[JLv):                                    "|>                        l)1I   'i|LpC}^      `\r:  !f~              ;{(>.                                                               '"l<l(Y"    jf
                             lC1                                                       ..  ")vjxf>.                                  '1+                     !)}:        .l(YU):'     <n}' `1(^              ,}|<.                                                          `:lI"'. "'     (n
                            lx~                                                              It|-ju["                                  ]-                  l{],              ;upj(i.   '{c_  >/~               ^]|+'                                                    ."lil" .:I"        ]u
                          .?0l                                                          "~i^.  +fi;|c/!                                 __               ;[?"                 'Xv;,      ;\ti .}):               `_|_`                                               ';><!"  ^><:.         ?n
                          `Qki                                                       ,-/\+`>/;  ^|l `-nn?`                               +~          .;?-_"                    ^cj.    l[f_;|\! ;(?'               '+(_`                                          ^l++!^  .l?-;            ]/
                           -k{                                                    "?jr[:    :1"   `    l/c|;                              _~      '!_})-^                       .tj'^?/)l:j; :1\<'>)>                .<)_`                                    ':<-+l`  .I]1_"              )-
                            CX'`                                               ^_jn)l                    ^[ur~.  .                     .'`^{>  '!]}~,:`                           +[i-"   :\+l "?(+,+[;                .>{+'                              .:>-?~;.  ^>})]l.                \,
                            )Y/`                                           ';~/u\i.                         >fu["'"::^.            ^:;:,"'':l!]{+,                                 `'      .-Y?  ^tr?!__:                .>}>.                        .:>?]?!`  'l?))-;.                  `_
                            i!f{                                          +nzf+'                              :1n(;.^l<+~!,'       ``.  ."!_]~,                                              :x)' ^}jf{+_<"                .>?l. .~`              `;~]}-!^ ^`l?)([i^                      .
                            '`.f1                                       :]Xt:                                   '+f\!  ':i-[[_i:'   .^;>~<l^                                                  .1u!  'I+[}}[<^            "+  '!~: I_!:"^'.    "!-}}_l`  `!]t|[>"
                               .|)                                   ^-ff-^                                        I1)I     ^I<?[]~,:;,`                                                        iv1.    `l-)n|<^.`       't;   .;I..^"""";i_}(1+;.  ^i[((]t-
                                 {(.                               :|n1;                                             ";          .'                                                              '|ul       ^>[()I.       I(   .`    ^!-{1]>,. .:~}(1?!^  I,
                                  -('                            ^\c]`                                                                                                                             >v{.        _:"`        ?!  .l+-)\|}l'  ^!-1({+;,<].   ^l
                                   i)^                          +U(`                                                                                                                                '(j;      l]          ':|-}(c)>I"`"l_})1?i". '!+!'... .l
                                    :}"                       .\Ci                                                                                                                                    !\>.    ]Y>;"";l>_}1){?<:^?++_?]]_i,.      ''   '^` .<`
                                     ^+:.,;Il!i>><<<<>!l;:,`  /L"                                                                                                                                       ^.!,.IQ?>_rc-_<!:`      .;>~>I^                   :m?
                                      .I^+}1))1}]_~il;:,"^`. Id<                                                                                                                                          i}{f]   `t}            .^l-)/t/({?~il,",:?i",;I!<OC[{)()!'^
                                          .',l<-[{1)1{[?+>!I:!w|                                                                                                                                                    +I!.               '";>+]{)Jc|xpv||({{]tb];,^,!<l
                                                  .'^:l>+?[}{{\Z]                                                                                                                                                     (<                       1c -C+  .<  ,q1   ..
                                                               <Ol                                                                                                                                              ':<>!!)J{' `                   ,Q")c+  -0,  YY
                                                                {c.                                                                                                                                      .^I<])//|1z!cZfmO(1                    n}ff~ IOL^  |m^
                                                                .u!                                                                                                                              .`,l~]1\//([~l^. ^|.L}-)vwkX?:I.              '+cz{<>Qml   +dl
                                                               . <-                                                                                                                     .`,I>_]{(((){[?~!^        l] jX   i|]\uqu\]>,'         ,<Xw+}/b?    Ip_
                                                              .ll.^                                                            .        . .......'''```^^^"",,:::;;IIll!!ii><+_-?]}{))}{1{}]+>lli~-]?~!:`.        :! I)'      tn;+1fnur\[<;^.   ?/p+lOf     :d+
                                                               .?/!                                                   .,i~-[[_~]]-]][}{1))((|||||\\\\\||||())11{}[]}{{{}}}[]]?_+<il;:^'   'l-)ff(]i,'                        <0](.   ^I~}\jrrf|]\tQ tJ'    'rU^
                                                                 >nv]^                                         .,i_})|()[+!:^''...................                                   'l?\XJt}[Y"                            ^QOrI           `:_]jCm{0;    >X/`
                                                                   ijUtI                                    .l?{{?~!:^.      .,.                                                 ,~(xvxj}}Yj.u]                             nd1.                ]nZq-   .(X>
                                                                ^[:  "(Ur:                              ^'  ';^.                                                            'I]jXYr]l`  . `vv|                             (0>                   lrX   `j/'
                                                                '?f\?;.'<:                                                                                              `i1uJCu1i",<}+Il;:,?1`                           .fQ:                      !` ^\+
                                                                   ,~}(1?<I^                                                                                        ,~(vJYr}l`  `i<!:^.  .^+_{)}+,                      :XO:                         .~:
                                                                       ^I~[tjt}+I^.                                                                           .^l?\xuj1<,. "l><<+             ';+)|~.                  ~u0t                           . ;i<"
                                                                           .!/xzJc()}_i:'                                                              '";i+]})){-!".           {}^               "]1;               .]\-wi                            ."^`.
                                                                                '^.`;>-}11[?1(]_<il;"`.                               ..'`^":;li~_]}1)((1[_>;^.                 .?j/_,              `<l.             "<^+>
                                                                                         ',!_}ii<+_-)xnrt|1111))((|||((((((((|\\\\////////\\|){[?+>l:^'                           .!{jj{!'            '     .^ll"
                                                                                                    .`^^^"""",,::;;II:;;;;;;::::,""^^`'..                                             :-/r\+"    .''':-}))})jn(l.
                                                                                                                                                                                         `+\f\\{}+-??1t/\)]-l'
                                                                                                                                                                                             ^l!^                                               .
                                                                                                                                                                                                                                                '.

                                                                                                            Ayame保佑      永不宕机      永无BUG